/*!
   * @kurkle/color v0.2.1
   * https://github.com/kurkle/color#readme
   * (c) 2022 Jukka Kurkela
   * Released under the MIT License
   */

/*!
 * Chart.js v3.9.1
 * https://www.chartjs.org
 * (c) 2022 Chart.js Contributors
 * Released under the MIT License
 */

/*! ../../lib/chart.min.js */

/*! ../../lib/utils/logger.js */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!******************************!*\
  !*** ./src/lib/chart.min.js ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/lib/utils/logger.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/devtools/js/panel.js ***!
  \**********************************/
