<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Request Analyzer</title>
    <link rel="stylesheet" href="../css/themes.css" />
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="./css/popup.css" />
    <script src="../lib/shared-theme-init.js"></script>
    <script src="../lib/chart.min.js"></script>
  <script defer src="popup.js"></script></head>
  <body>
    <!-- Welcome Screen Overlay (First Time Only) -->
    <div id="welcomeOverlay" class="welcome-overlay" style="display: none">
      <div class="welcome-content">
        <div class="welcome-header">
          <div class="welcome-icon">
            <i class="fas fa-network-wired"></i>
          </div>
          <h2>Welcome to Universal Request Analyzer</h2>
          <p class="welcome-subtitle">
            A powerful network debugging and performance monitoring tool
          </p>
        </div>

        <div class="welcome-features">
          <div class="welcome-feature">
            <div class="feature-icon feature-icon-green">
              <i class="fas fa-history"></i>
            </div>
            <div class="feature-content">
              <h3>Persistent Data Storage</h3>
              <p>
                Never lose your network data—requests persist across browser
                sessions unlike DevTools
              </p>
            </div>
          </div>
          <div class="welcome-feature">
            <div class="feature-icon feature-icon-blue">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="feature-content">
              <h3>Real-time Analytics</h3>
              <p>
                Track API performance trends with detailed metrics and
                visualizations over time
              </p>
            </div>
          </div>
          <div class="welcome-feature">
            <div class="feature-icon feature-icon-purple">
              <i class="fas fa-filter"></i>
            </div>
            <div class="feature-content">
              <h3>Advanced Filtering</h3>
              <p>
                Filter by domain, status, method, or request type to focus on
                what matters
              </p>
            </div>
          </div>
          <div class="welcome-feature">
            <div class="feature-icon feature-icon-orange">
              <i class="fas fa-download"></i>
            </div>
            <div class="feature-content">
              <h3>Multi-format Export</h3>
              <p>
                Export your data in HAR, JSON, CSV, or copy individual requests
                as cURL
              </p>
            </div>
          </div>
        </div>

        <div class="welcome-actions">
          <button class="welcome-btn-primary" id="getStartedBtn">
            <i class="fas fa-rocket"></i>
            <span>Get Started</span>
          </button>
          <label class="welcome-checkbox">
            <input type="checkbox" id="dontShowAgain" />
            <span>Don't show this welcome screen again</span>
          </label>
        </div>

        <div class="welcome-footer">
          <a href="#" class="welcome-link" id="viewDocsLink">
            <i class="fas fa-book"></i> View Documentation
          </a>
          <a href="#" class="welcome-link" id="openSettingsLink">
            <i class="fas fa-cog"></i> Settings
          </a>
        </div>
      </div>
    </div>

    <!-- Main App -->
    <div id="appContainer" class="app-container">
      <!-- Header Bar -->
      <div class="header-bar">
        <div class="header-title">
          <img
            src="../assets/icons/icon48.png"
            alt="Logo"
            class="header-logo"
          />
          <span class="header-text">Request Analyzer</span>
        </div>
        <div class="header-actions">
          <button
            id="refreshSettingsBtn"
            class="action-btn"
            title="Refresh data"
          >
            <i class="fas fa-sync-alt"></i>
          </button>
        </div>
      </div>

      <!-- Mode Toggle -->
      <div class="mode-toggle">
        <button id="simpleModeBtn" class="mode-btn active" data-mode="simple">
          <i class="fas fa-th-large"></i> Simple
        </button>
        <button id="advancedModeBtn" class="mode-btn" data-mode="advanced">
          <i class="fas fa-cogs"></i> Advanced
        </button>
      </div>

      <!-- Contextual Tips Banner -->
      <div id="tipBanner" class="tip-banner" style="display: none">
        <i class="fas fa-lightbulb"></i>
        <span id="tipText"
          >Tip: Click any status code chip to filter requests</span
        >
        <button id="closeTipBtn" class="close-tip" title="Dismiss tip">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <!-- Resource Usage Display -->
      <div id="resourceUsage" class="resource-usage" style="display: none">
        <div class="resource-item">
          <span class="resource-label"
            ><i class="fas fa-database"></i> Requests:</span
          >
          <span class="resource-value" id="requestCount">0 / 10,000</span>
        </div>
        <div class="resource-item">
          <span class="resource-label"
            ><i class="fas fa-hdd"></i> Storage:</span
          >
          <span class="resource-value" id="storageSize">0 MB</span>
        </div>
      </div>

      <!-- Quick Filter Chips -->
      <div class="quick-filters">
        <div class="filter-group-label">Status:</div>
        <button
          class="filter-chip active"
          data-filter="all"
          data-filter-type="all"
        >
          <i class="fas fa-globe"></i> All
        </button>
        <button class="filter-chip" data-filter="2xx" data-filter-type="status">
          <i class="fas fa-check-circle"></i> 2xx
        </button>
        <button class="filter-chip" data-filter="4xx" data-filter-type="status">
          <i class="fas fa-exclamation-triangle"></i> 4xx
        </button>
        <button class="filter-chip" data-filter="5xx" data-filter-type="status">
          <i class="fas fa-times-circle"></i> 5xx
        </button>
        <div class="filter-group-label">Type:</div>
        <button class="filter-chip" data-filter="xhr" data-filter-type="type">
          <i class="fas fa-exchange-alt"></i> XHR
        </button>
        <button class="filter-chip" data-filter="fetch" data-filter-type="type">
          <i class="fas fa-satellite-dish"></i> Fetch
        </button>
        <button class="filter-chip" data-filter="js" data-filter-type="type">
          <i class="fab fa-js-square"></i> JS
        </button>
        <button class="filter-chip" data-filter="css" data-filter-type="type">
          <i class="fab fa-css3-alt"></i> CSS
        </button>
        <button class="filter-chip" data-filter="img" data-filter-type="type">
          <i class="fas fa-image"></i> IMG
        </button>
      </div>

      <!-- Export Actions -->
      <div class="export-actions">
        <button
          id="exportHARBtn"
          class="export-btn"
          title="Export as HAR (HTTP Archive)"
        >
          <i class="fas fa-download"></i> Export HAR
        </button>
      </div>

      <!-- Filters Section - Collapsible -->
      <details class="filters-section">
        <summary class="filters-toggle">
          <i class="fas fa-sliders-h"></i> Advanced Filters
        </summary>
        <div class="filters-bar">
          <div class="filter-group">
            <label for="pageFilter"><i class="fas fa-file"></i> Page:</label>
            <select id="pageFilter" class="filter-select">
              <option value="">All Pages in Domain</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="requestTypeFilter"
              ><i class="fas fa-filter"></i> Type:</label
            >
            <select id="requestTypeFilter" class="filter-select">
              <option value="">All Types</option>
              <option value="xmlhttprequest">XHR/API</option>
              <option value="fetch">Fetch</option>
              <option value="script">Scripts</option>
              <option value="stylesheet">Stylesheets</option>
              <option value="image">Images</option>
              <option value="font">Fonts</option>
              <option value="document">Documents</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>
      </details>

      <!-- Empty State (shown when no data) -->
      <div id="emptyState" class="empty-state" style="display: none">
        <div class="empty-icon">
          <i class="fas fa-inbox"></i>
        </div>
        <h3>No requests captured yet</h3>
        <p>
          Browse to any website and come back to see your network data here.
        </p>
        <div class="empty-actions">
          <button id="viewSampleBtn" class="secondary-btn">
            <i class="fas fa-eye"></i> View Sample Data
          </button>
          <button id="openHelpBtn" class="secondary-btn">
            <i class="fas fa-question-circle"></i> Learn More
          </button>
        </div>
      </div>

      <!-- Page Summary -->
      <div class="page-summary">
        <div class="summary-title">
          <i class="fas fa-chart-line"></i>
          <span id="currentDomainDisplay">Loading...</span>
        </div>

        <div class="summary-stats">
          <div class="stat-item">
            <div class="stat-label">Total Requests</div>
            <div class="stat-value" id="totalRequests">0</div>
          </div>
          <div class="stat-item">
            <div class="stat-label">Avg Response</div>
            <div class="stat-value" id="avgResponse">0ms</div>
          </div>
          <div class="stat-item">
            <div class="stat-label">Errors</div>
            <div class="stat-value" id="errorCount">0</div>
          </div>
          <div class="stat-item">
            <div class="stat-label">Data Transferred</div>
            <div class="stat-value" id="dataTransferred">0KB</div>
          </div>
        </div>

        <!-- Request Timeline Chart -->
        <div class="timeline-chart">
          <div class="chart-title">Request Timeline (Last 5 min)</div>
          <canvas id="requestTimelineChart" width="400" height="200"></canvas>
        </div>

        <!-- Status Breakdown -->
        <div class="status-breakdown">
          <div class="breakdown-title">Status Codes</div>
          <div class="status-grid">
            <div class="status-badge success">
              <span class="status-label">2xx</span>
              <span class="status-count" id="status2xx">0</span>
            </div>
            <div class="status-badge redirect">
              <span class="status-label">3xx</span>
              <span class="status-count" id="status3xx">0</span>
            </div>
            <div class="status-badge client-error">
              <span class="status-label">4xx</span>
              <span class="status-count" id="status4xx">0</span>
            </div>
            <div class="status-badge server-error">
              <span class="status-label">5xx</span>
              <span class="status-count" id="status5xx">0</span>
            </div>
          </div>
        </div>

        <!-- Request Types -->
        <div class="request-types">
          <div class="breakdown-title">Request Types</div>
          <div class="types-list" id="requestTypesList">
            <div class="type-item">
              <span class="type-name">XHR</span>
              <span class="type-bar"><span class="type-bar-fill"></span></span>
              <span class="type-count">0</span>
            </div>
          </div>
        </div>

        <!-- Recent Errors (Max 5) -->
        <div class="recent-errors">
          <div class="breakdown-title">
            <i class="fas fa-exclamation-triangle"></i> Recent Errors (Last 5)
          </div>
          <div class="errors-list" id="recentErrorsList">
            <p class="placeholder">No errors in the last 5 minutes</p>
          </div>
        </div>

        <!-- Recent Requests List -->
        <div class="recent-requests">
          <div class="section-header">
            <div class="breakdown-title">
              <i class="fas fa-list"></i> Recent Requests (Last 10)
            </div>
            <button id="clearRequestsBtn" class="clear-btn" title="Clear list">
              <i class="fas fa-trash-alt"></i>
            </button>
          </div>
          <div class="requests-list" id="recentRequestsList">
            <p class="placeholder">
              No requests captured yet. Browse a website to see requests here.
            </p>
          </div>
          <div class="requests-actions">
            <button id="viewAllRequestsBtn" class="secondary-btn">
              <i class="fas fa-external-link-alt"></i> View All in DevTools
            </button>
          </div>
        </div>
      </div>

      <!-- QA Quick View -->
      <div class="qa-quick-view">
        <div class="qa-header"><i class="fas fa-search"></i> QA Quick View</div>
        <div class="site-selector">
          <label for="siteSelect">Filter by Domain:</label>
          <select id="siteSelect">
            <option value="">All Domains</option>
          </select>
        </div>
        <div class="qa-actions">
          <button
            class="qa-action-btn"
            id="navigateToSite"
            disabled
            title="Navigate to selected domain"
          >
            <i class="fas fa-external-link-alt"></i> Visit
          </button>
          <button
            class="qa-action-btn"
            id="viewDetailsBtn"
            title="View detailed analytics"
          >
            <i class="fas fa-chart-line"></i> Details
          </button>
          <button
            class="qa-action-btn"
            id="exportDomainData"
            disabled
            title="Export data for selected domain"
          >
            <i class="fas fa-download"></i> Export
          </button>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="quick-actions">
        <button class="action-btn" id="openDevtools">
          <i class="fas fa-chart-line"></i>
          <span>Analytics</span>
        </button>
        <button class="action-btn" id="openDashboard">
          <i class="fas fa-th-large"></i>
          <span>Dashboard</span>
        </button>
        <button class="action-btn" id="openHelp">
          <i class="fas fa-question-circle"></i>
          <span>Help</span>
        </button>
      </div>

      <!-- Footer -->
      <div class="footer-info">
        Extension v1.0.0 • <a href="#" id="viewPrivacy">Privacy</a> •
        <a href="#" id="reportIssue">Report Issue</a>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
