/*! ../../background/compat/browser-compat.js */

/*! ./popup-data.js */

/*! ./popup-empty-state.js */

/*! ./popup-events.js */

/*! ./popup-export.js */

/*! ./popup-requests.js */

/*! ./popup-ui.js */

/*! ./popup-utils.js */

/*! ./popup-welcome.js */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!*******************************!*\
  !*** ./src/popup/js/popup.js ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/popup/js/popup-ui.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/popup/js/popup-data.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/popup/js/popup-utils.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/popup/js/popup-events.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/popup/js/popup-export.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/popup/js/popup-welcome.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/popup/js/popup-requests.js ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/popup/js/popup-empty-state.js ***!
  \*******************************************/

/*!*************************************************!*\
  !*** ./src/background/compat/browser-compat.js ***!
  \*************************************************/
